<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
</head>
<body>
    <h1 class="title" style="text-align: center; margin-top: 140px">Movie Recommendations</h1>
    <div id="login">
        <input id="email" type="email" placeholder="Email" />
        <input id="password" type="password" placeholder="Password"/>
        <div class = "button" id="login-button" >Log In</div>
    </div>
</body>
</html>