<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
</head>
<body>
<section>
    <h1 class="title" style="margin: 10px">For you</h1>
    <ul class="horizontal" id="recommended"></ul>
</section>

<section>
    <h1 class="title" style="margin: 10px">Newly added</h1>
    <ul class="horizontal" id="fresh"></ul>
</section>


<section>
    <h1 class="title" style="margin: 10px">What you liked</h1>
    <ul class="horizontal" id="liked"></ul>
</section>

<div id="movie-description">
    <div id="close">X</div>
    <img id="movie-poster" src="https://m.media-amazon.com/images/M/MV5BMjA2NzEzNjIwNl5BMl5BanBnXkFtZTgwNzgwMTEzNzE@._V1_UX182_CR0,0,182,268_AL_.jpg">
    <div id="movie-title">Aquaman</div>
    <img id="movie-like" src="css/not-filled.png">
    <div id="movie-director">Director: Aquaman</div>
    <div id="movie-cast">Cast: Aquaman, Aquaman, Aquaman</div>
    <div id="movie-genre">Comedy</div>
    <div id="movie-info">Shitload of text here...</div>
</div>

</body>
</html>